# MatrixASKUE

./: build.gradle  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/debug/: app-debug.apk
app/app/release/: app-release.apk
app/app/src/androidTest/java/com/example/pavlovka/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/pavlovka/: ApiQuery.java  Const.java  CustomizableOptionsActivity.java  Helper.java  LogsActivity.java  MainActivity.java  MyService.java  NetworkService.java  SigninActivity.java  StartStopTimeActivity.java  Util.java  mxApi.java
app/app/src/main/java/com/example/pavlovka/Classes/: GetSessionId.java  (+4 more)
app/app/src/main/res/drawable/: ic_favicon.xml  ic_launcher_foreground.xml
app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_customizable_options.xml  activity_main.xml  activity_start_stop_time.xml  dialog_signin.xml
app/app/src/main/res/menu/: logs.xml  main.xml
app/app/src/main/res/raw/: config.properties
app/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/pavlovka/: ExampleUnitTest.java
app/src/androidTest/java/com/example/matrixaskue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixaskue/: ApiQuery.java  Const.java  CustomizableOptionsActivity.java  FeedbackActivity.java  FullDateActivity.java  Helper.java  MainActivity.java  MyService.java  NavigationActivity.java  NetworkService.java  NotificationActivity.java  PersonalSettingActivity.java  ReportsActivity.java  SendMetersActivity.java  SigninActivity.java  Util.java  mxApi.java
app/src/main/java/com/example/matrixaskue/Classes/: GetSessionId.java  HeadApi.java  Message.java  Poll.java  SignalBind.java
app/src/main/res/drawable/: ic_launcher_background.xml  pb_waters_level.xml  text_view_style.xml
app/src/main/res/layout/: activity_customizable_options.xml  activity_feedback.xml  activity_fulldate.xml  activity_main.xml  activity_notification.xml  activity_personal_setting.xml  activity_send_meters.xml  activity_signin.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  logs.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/matrixaskue/: ExampleUnitTest.java
(+53 files in other folders)
