<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigationdrawer="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/LogsActivityMenu"
        android:icon="@android:drawable/ic_menu_info_details"
        navigationdrawer:showAsAction="never"
        android:title="Логи">
    </item>
    <item
        android:id="@+id/ExitSignin"
        android:icon="@android:drawable/ic_menu_info_details"
        navigationdrawer:showAsAction="never"
        android:title="Выйти из системы">
    </item>
</menu>